<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pizza Order</title>
  <link rel="stylesheet" href="styles.css">  <!-- link to the CSS file -->
</head>
<body>

  <h1>Pizza Order Form</h1>

  <form>

    <!-- user enters their name here -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <!-- user picks pizza size -->
    <p>Choose Size:</p>
    <div class="input-group">
      <input type="radio" id="small" name="size" value="Small">
      <label for="small">Small</label>
    </div>
    <div class="input-group">
      <input type="radio" id="medium" name="size" value="Medium">
      <label for="medium">Medium</label>
    </div>
    <div class="input-group">
      <input type="radio" id="large" name="size" value="Large">
      <label for="large">Large</label>
    </div>

    <!-- user picks extra toppings -->
    <p>Toppings:</p>
    <div class="input-group">
      <input type="checkbox" id="cheese" name="toppings" value="Cheese">
      <label for="cheese">Cheese</label>
    </div>
    <div class="input-group">
      <input type="checkbox" id="pepperoni" name="toppings" value="Pepperoni">
      <label for="pepperoni">Pepperoni</label>
    </div>
    <div class="input-group">
      <input type="checkbox" id="mushrooms" name="toppings" value="Mushrooms">
      <label for="mushrooms">Mushrooms</label>
    </div>

    <!-- user selects how many pizzas they want -->
    <p>How many pizzas?</p>
    <input type="number" name="quantity" min="1" max="5">

    <!-- this is the button to send the form -->
    <button type="submit">Order Now</button>

  </form>

</body>
</html>
