/* basic page style */
body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

/* header title color */
h1 {
  color: darkred;
  text-align: center;
}

/* form box design */
form {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;  /* space between elements */
}

/* group for radio and checkbox */
.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* input and button size */
input, button {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

/* button design */
button {
  background-color: darkred;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* button hover effect */
button:hover {
  background-color: red;
}
