<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn about Nintendo and the story of Game Boy" />
  <title>About Nintendo</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="about">
      <h1>About Nintendo</h1>
      <img src="images/nintendo.jpg" alt="Nintendo History" class="about-img" />
      <p>Nintendo was founded in Japan in 1889 as a playing card company. By the 1980s, it had become one of the most powerful names in the video game industry.</p>
<p>The Game Boy was released in 1989 and revolutionized the world of portable gaming. Thanks to iconic games like Tetris, it achieved great success worldwide.</p>
<p>The Game Boy won the hearts of millions of players with its durable design, long battery life, and wide range of games.</p>

    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
