<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Contact page for Nintendo Game Boy retro microsite" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="contact">
      <h1>Contact Us</h1>
      <p>Have questions about Game Boy or our site? Fill out the form below and we’ll get back to you soon!</p>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
