<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Official retro microsite for the Nintendo Game Boy" />
  <title>Nintendo Game Boy | Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="hero">
      <img src="images/gameboy-home.jpg" alt="Nintendo Game Boy" class="hero-image" />
      <div class="hero-text">
        <h1>The Portable Revolution of 1989</h1>
        <p>Relive the golden age of handheld gaming with the iconic Nintendo Game Boy. Compact, durable, and revolutionary in design.</p>
        <a href="shop.html" class="btn">Start Playing</a>
      </div>
    </section>

    <section class="video">
      <h2>Watch the Original Commercial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HM1Zb3xmvMc" title="Game Boy Commercial" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="features">
      <h2>Why Game Boy?</h2>
      <ul>
        <li>8-bit graphics in your pocket</li>
        <li>Long battery life and durable design</li>
        <li>Legendary games like Tetris and Pokémon</li>
      </ul>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
