<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Details about Game Boy Pocket model" />
  <title>Game Boy Pocket</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="product-detail">
      <h1>Game Boy Pocket</h1>
      <img src="images/gameboy-pocket.jpg" alt="Game Boy Pocket" />
      <p>1996 yılında çıkan Game Boy Pocket, orijinal modele göre daha ince, hafif ve modern bir tasarıma sahiptir. 2 AAA pil ile çalışır ve ekran kontrastı geliştirilmiştir.</p>
      <ul>
        <li>Daha küçük ve hafif yapı</li>
        <li>2 AAA pil ile çalışır</li>
        <li>Daha net siyah-beyaz ekran</li>
        <li>Game Boy oyunlarıyla tam uyumlu</li>
      </ul>
      <a href="shop.html" class="btn">Back to Shop</a>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
