<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Details about Game Boy Color model" />
  <title>Game Boy Color</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="product-detail">
      <h1>Game Boy Color</h1>
      <img src="images/gameboy-color.jpg" alt="Game Boy Color" />
      <p>Released in 1998, the Game Boy Color stood out with its full-color screen. Thanks to its backward compatibility, it could also play older games.</p>
      <ul>
        <li>Full-color screen</li>
        <li>Backward compatibility (with original Game Boy games)</li>
        <li>More powerful processor</li>
        <li>High portability</li>
      </ul>
      <a href="shop.html" class="btn">Back to Shop</a>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
