<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Details about Game Boy Classic model" />
  <title>Game Boy Classic</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="product-detail">
      <h1>Game Boy Classic</h1>
      <img src="images/gameboy-original.jpg" alt="Game Boy Classic" />
      <p>Game Boy Classic, 1989 yılında çıkan ilk taşınabilir oyun konsoludur. Siyah-beyaz ekranı, sağlam tasarımı ve 4 AA pille 15 saate kadar pil ömrü sunmasıyla efsane haline gelmiştir.</p>
      <ul>
        <li>8-bit işlemci</li>
        <li>Dot-matrix ekran</li>
        <li>4 AA pil ile 15 saat oynanış</li>
        <li>Tetris dahil birçok klasik oyunla uyumlu</li>
      </ul>
      <a href="shop.html" class="btn">Back to Shop</a>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
