<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Browse the Nintendo Game Boy collection" />
  <title>Shop Game Boy Models</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="header"></div>

  <main>
    <section class="shop">
      <h1>Shop Game Boy Models</h1>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/gameboy-original.jpg" alt="Game Boy Classic" />
          <h2>Game Boy Classic</h2>
          <p>The original handheld console from 1989.</p>
          <a href="product1.html" class="btn">View Product</a>
        </div>
        <div class="product-card">
          <img src="images/gameboy-pocket.jpg" alt="Game Boy Pocket" />
          <h2>Game Boy Pocket</h2>
          <p>A slimmer and lighter version released in 1996.</p>
          <a href="product2.html" class="btn">View Product</a>
        </div>
        <div class="product-card">
          <img src="images/gameboy-color.jpg" alt="Game Boy Color" />
          <h2>Game Boy Color</h2>
          <p>Experience your favorite games in full color, launched in 1998.</p>
          <a href="product3.html" class="btn">View Product</a>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
