<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Intouchables movie poster recreation">
    <title>The Intouchables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Intouchables</h1>
        <p class="tagline">Sometimes you have to reach into someone else's world to find what's missing in your own.</p>
    </header>

    <main>
        <section class="info">
            <p><strong>Starring:</strong> François Cluzet, Omar Sy</p>
            <p><strong>Release Date:</strong> In Theatres - November 2</p>
            <div class="links">
                <a href="https://www.youtube.com/watch?v=34WIbmXkewU" target="_blank">Watch Trailer</a>
                <a href="https://www.imdb.com/title/tt1675434/" target="_blank">Official IMDb Page</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Fan made recreation for educational purposes.</p>
    </footer>
</body>
</html>
