/* style.css */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-image: url('poster.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem 1rem 1rem;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 0.5rem;
}

main .info {
    background: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    padding: 1.5rem;
    width: fit-content;
    border-radius: 8px;
}

.links a {
    display: inline-block;
    margin: 0.5rem 1rem;
    color: #ffc107;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    background: rgba(0, 0, 0, 0.6);
    padding: 0.5rem;
    font-size: 0.9rem;
}
